import { INodeProperties } from 'n8n-workflow';

const disclaimerBlocks: INodeProperties[] = [
	{
		displayName:
			'<b>Это не официальная Community Node!</b><br/>Все права на товарные знаки, логотипы и иные обозначения принадлежат их законным правообладателям. Настоящий проект не является официальным продуктом Telegram и создан независимым разработчиком в некоммерческих целях.',
		name: 'unofficialWarning',
		type: 'notice',
		default: '',
	},
	{
		displayName:
			'<b>Отказ от отвественности</b><br/>Это программное обеспечение предоставляется "как есть", без каких-либо явных или подразумеваемых гарантий, включая, но не ограничиваясь, гарантией товарной пригодности или пригодности для конкретной цели. Автор не несёт ответственности за любые убытки, включая упущенную выгоду, возникшие в результате использования этого ПО. Используется на ваш страх и риск.',
		name: 'disclaimer',
		type: 'notice',
		default: '',
	},
];

export { disclaimerBlocks };